TAREAS/CalculadoraConWPF/MainWindow.xaml

<Window x:Class="CalculadoraConWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraConWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="CLS" HorizontalAlignment="Left" Margin="256,148,0,0" VerticalAlignment="Top" Click="Button_Click_15"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="215,192,0,0" VerticalAlignment="Top" Click="Button_Click_12"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="216,220,0,0" VerticalAlignment="Top" Click="Button_Click_13"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="216,169,0,0" VerticalAlignment="Top" Click="Button_Click_11"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="214,143,0,0" VerticalAlignment="Top" Click="Button_Click_10"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="250,179,0,0" VerticalAlignment="Top" Click="Button_Click_14"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="119,190,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="134,190,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="149,190,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="119,165,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="134,165,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="149,165,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="134,140,0,0" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="149,140,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="134,214,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Left" Margin="173,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
