TAREAS/PGE - TX/PGE T10 E6/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="aplicar" HorizontalAlignment="Left" Margin="247,310,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Image Name="imagen" HorizontalAlignment="Left"  Height="192" Margin="75,81,0,0" VerticalAlignment="Top" Width="315"/>
        <Slider Name="brillo" HorizontalAlignment="Left" Margin="304,391,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Minimum="0" Value="1" Maximum="1"/>
        <Button Content="guardar" HorizontalAlignment="Left" Margin="360,315,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="seleccionar imagen" HorizontalAlignment="Left" Margin="89,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.836,1.176" Click="Button_Click"/>
        <Slider Name="tam"  HorizontalAlignment="Left" Margin="304,372,0,0" VerticalAlignment="Top" Width="120" ValueChanged="brillo_ValueChanged" Minimum="10" Value="100" Maximum="200"/>
        <Label Content="tamaño" HorizontalAlignment="Left" Margin="244,364,0,0" VerticalAlignment="Top"/>
        <Label Content="brillo" HorizontalAlignment="Left" Margin="247,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,1.294"/>

    </Grid>
</Window>
