TAREAS/PGE - TX/PGE T10 E3/MainWindow.xaml

<Window x:Class="PGE_T10_E3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGE_T10_E3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Convertir" Content="Convertir " HorizontalAlignment="Left" Margin="190,197,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="Gastoss" HorizontalAlignment="Left" Margin="126,60,0,0" TextWrapping="Wrap" Text="Escribir Gasto" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Costo" HorizontalAlignment="Left" Margin="126,89,0,0" TextWrapping="Wrap" Text="Costo" VerticalAlignment="Top" Width="120" Height="60"/>

        <ComboBox x:Name="ListaMonedas" HorizontalAlignment="Left" Margin="126,154,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListaMonedas_SelectionChanged">
            <ComboBoxItem Content="----" IsSelected="True"/>
            <ComboBoxItem Content="Dolar"/>
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="Peso"/>
            <ComboBoxItem Content="Peso Ucraniano"/>
        </ComboBox>

        <Button x:Name="AgregarGasto" Content="Agregar" HorizontalAlignment="Left" Margin="126,197,0,0" VerticalAlignment="Top" Click="AgregarGasto_Click"/>
        <Label x:Name="TotalConvertido" Content="TotalConvertido" HorizontalAlignment="Left" Margin="68,231,0,0" VerticalAlignment="Top" Width="236" Height="91"/>
        <DataGrid x:Name="ListaGastos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="400" Margin="315,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo}" />
                <DataGridTextColumn Header="Moneda" Binding="{Binding Moneda}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Precio en Rublos&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
